{
  "name": "raydium-ui",
  "version": "1.0.0",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "build-analyze": "nuxt build --analyze",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{less,vue}\" --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint",
    "*.{less,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dayjs": "^1.4.1",
    "@nuxtjs/google-gtag": "^1.0.4",
    "@nuxtjs/gtm": "^2.4.0",
    "@nuxtjs/i18n": "^7.2.0",
    "@nuxtjs/sentry": "^5.1.6",
    "@project-serum/borsh": "^0.2.3",
    "@project-serum/serum": "0.13.47",
    "@solana/spl-token": "^0.1.8",
    "@solana/wallet-adapter-base": "^0.8.1",
    "@solana/wallet-adapter-bitpie": "^0.4.0",
    "@solana/wallet-adapter-blocto": "^0.4.1",
    "@solana/wallet-adapter-coin98": "^0.4.0",
    "@solana/wallet-adapter-ledger": "^0.8.1",
    "@solana/wallet-adapter-mathwallet": "^0.8.0",
    "@solana/wallet-adapter-phantom": "^0.8.1",
    "@solana/wallet-adapter-safepal": "^0.4.0",
    "@solana/wallet-adapter-slope": "^0.4.0",
    "@solana/wallet-adapter-solflare": "^0.5.0",
    "@solana/wallet-adapter-sollet": "^0.9.2",
    "@solana/wallet-adapter-solong": "^0.8.0",
    "@solana/wallet-adapter-torus": "^0.10.1",
    "@solana/web3.js": "^1.31.0",
    "ant-design-vue": "^1.7.8",
    "bignumber.js": "^9.0.2",
    "bs58": "^4.0.1",
    "core-js": "^3.20.1",
    "enquire.js": "^2.1.6",
    "lodash-es": "^4.17.21",
    "nuxt": "^2.15.8",
    "nuxt-clipboard": "^0.0.6",
    "nuxt-property-decorator": "^2.9.1",
    "nuxt-typed-vuex": "^0.2.0",
    "postcss-html": "^1.3.0",
    "stylelint-config-recommended-vue": "^1.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.1.0",
    "@types/bs58": "^4.0.1",
    "@types/enquire.js": "^2.1.3",
    "@types/lodash-es": "^4.17.5",
    "@vue/test-utils": "^1.3.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.4.5",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "less-to-json": "^1.2.0",
    "lint-staged": "^12.1.4",
    "npm-check-updates": "^12.0.5",
    "prettier": "^2.5.1",
    "stylelint": "^14.2.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^24.0.0",
    "ts-jest": "^27.1.2",
    "vue-jest": "^3.0.7"
  }
}
