{
  "airdrop": {
    "title": "$100k Raydium空投奖励",
    "pre-title": "学习，交易，关注，推荐&赚取RAY",
    "pending-reward": "活动结束 开奖中",
    "reward": ["空投已经", "完成！", "奖励已经发放给中奖者，连接钱包来查看您的抽奖结果！"],
    "reflush": "请刷新查看获奖名单",
    "coming-soon": "即将上线",
    "end-time": "空投将在北京时间2021-12-24晚18:00结束",

    "introduction-activities": {
      "title": "通过4个简单的步骤中赚取高达3010美元的RAY",
      "tasks": "任务",
      "points": "奖励点数",
      "task": [
        {
          "title": "在Raydium上完成一笔代币兑换",
          "point": "+5个点数",
          "index": "1"
        },
        {
          "title": "在OKEx交易所进行RAY交易 & 提供OKEx UID",
          "point": "+1个点数",
          "index": "2"
        },
        {
          "title": "在Twitter推特上关注Raydium",
          "point": "+1个点数",
          "index": "3"
        },
        {
          "title": "推荐给朋友",
          "point": "+1个点数 / 每新增一个推荐",
          "index": "4"
        }
      ]
    },

    "step1": {
      "step": "第一步"
    },

    "step2": {
      "step": "第二步"
    },
    "step3": {
      "step": "第三步",
      "title": "来体验Raydium的闪电兑换",
      "point": "+5个点数"
    },
    "step4": {
      "step": "赚取额外的奖励点数",
      "title": "加入Raydium的社交宣传力量",
      "point": "关注Raydium +1 & 每成功推荐一个有效用户 +1"
    },

    "video": {
      "title": "开始上手Raydium",
      "video-title": "观看如何在Solana上创建一个钱包并在Raydium上进行第一次代币兑换.",
      "connect-wallet": "连接钱包来获得Raydium的空投",
      "download": "下载",
      "phantom": "Phantom钱包 (桌面)",
      "try-sollet": "您用的是手机端？试试",
      "sollet": "SLOPE钱包"
    },

    "huobiID": {
      "title": ["1. 在OKEx交易所交易20美元的RAY", "2. 输入OKEx UID"],
      "sub-btn": "提交",
      "input-placeholder": "输入一个有效的OKEx UID",
      "sub-btn-loading": "提交中....",
      "sub-btn-placeholder": "请输入OKEx的UID",
      "sub-UID": "OKEx UID:",
      "sub-end": "活动已结束"
    },

    "swap": {
      "title": "在Raydium上进行$20代币兑换",
      "completed": "恭喜！您已经完成了任务.",
      "pending": "积分还在路上，请在30分钟后再次查看.",
      "notDoneTask": "您还没有完成这个任务",
      "btn": "兑换代币"
    },

    "twitter": {
      "title": "分享到推特账户",
      "completed": "恭喜！您已经完成了任务.",
      "pending": "积分还在路上，请在30分钟后再次查看.",
      "notDoneTask": "您还没有完成这个任务",
      "btn": "立即转发",
      "point-msg": "+1个点数 / 每新增一个推荐",
      "prompt": "推特必须包括个人推荐链接，以便进行API跟踪"
    },

    "follow": {
      "title": "关注Raydium",
      "completed": "恭喜！您已经完成了任务.",
      "pending": "积分还在路上，请在24小时后再次查看.",
      "notDoneTask": "您还没有完成这个任务",
      "btn": "立即关注",
      "point-msg": "+1个点数",
      "prompt": "推特必须包括个人推荐链接，以便进行API跟踪"
    },

    "refer": {
      "title": "现在就用你的定制链接推荐吧！",
      "point-msg": "+1个点数 / 每新增一个推荐",
      "prompt": "您的个人推荐链接"
    },

    "reward-details": {
      "link-name": "奖励细则",
      "title": "奖励细则",
      "words": [
        "要想获得幸运抽奖池的资格（详情如下），用户必须1）将钱包连接到这个空投页面2）在Raydium上完成价值至少20美元的代币兑换3）在活动期间在OKEx上交易价值至少20美元的RAY，4）提供一个有效的OKEx用户ID。符合条件的用户将获得至少5分的幸运抽奖池，并有机会获得高达1000美元的RAY代币的空投。",
        "前4000名连接钱包、代币兑换并成功推荐至少1名新用户，根据细则1中的要求，保证每人赢得10美元的RAY代币。前4000名完成这些步骤的用户也将有资格参加幸运抽奖池，有机会获得高达1000美元的RAY代币。",
        "符合条件的用户可以通过完成奖励任务来获得幸运抽奖池的额外积分；1）在Twitter上关注Raydium；2）成功推荐新用户，每项价值1分。",
        "推荐人排行榜上的前5名将各赢得价值2000美元的RAY代币。推荐人计入本人幸运抽奖池的额外积分。",
        "幸运抽奖的奖品将按降序发放（即：3名获奖者获得1000美元，15名获奖者获得300美元，100名获奖者获得100美元，250名获奖者获得50美元，以及1000名获奖者获得20美元）。获奖者只能从幸运抽奖池中获得最多一个奖项。"
      ],
      "table": {
        "head": ["要求", "中奖用户数量", "空投数目", "空投资格"],
        "R1": {
          "requirements": ["前4,000名用户", "在Raydium上进行代币兑换，在OKEx上进行交易，并成功推荐至少一个朋友"],
          "winners": "4,000个赢家",
          "amount": "价值10美元的RAY代币",
          "eligibility": "保证价值10美元空投+幸运抽奖池"
        },
        "R2": {
          "requirements": [
            "幸运抽奖池",
            "在Raydium上代币兑换，在OKEx上进行交易并提交OKEx的UID（价值5分的抽奖池空投点数）",
            "获得抽奖池空投点数!",
            "关注Raydium，并成功推荐有效用户"
          ],
          "winners": ["3名中奖者", "15名中奖者", "100名中奖者", "250名中奖者", "1000名中奖者"],
          "amount": [
            "价值1,000美元的RAY代币",
            "价值300美元的RAY代币",
            "价值100美元的RAY代币",
            "价值50美元的RAY代币",
            "价值20美元的RAY代币"
          ],
          "eligibility": "所有完成代币兑换并将其个人推荐链接分享到Twitter的用户都有资格参加。"
        },
        "R3": {
          "requirements": "推荐人排行榜前五名",
          "winners": "5名赢家",
          "amount": "价值2,000美元的RAY代币",
          "eligibility": "保证价值2,000美元空投"
        }
      }
    },

    "terms-conditions": {
      "title": "条款声明",
      "words": [
        "有资格获得相当于10美元RAY代币的保证空投的用户，也有资格参加上述幸运抽奖池。然而，获奖者只能从幸运抽奖池中获得最多一个奖项.",
        "用户需要通过Raydium空投页面验证他们的任务完成情况，才能有资格参加抽奖。幸运抽奖者将由Raydium团队随机选出.",
        "Raydium保留取消或修改任何活动规则的权利，以及对用户完成任务的最终解释权.",
        "奖励将通过他们用于交互的账户的钱包地址发放给符合条件的参与者。.",
        "空投活动将于将在北京时间2021-12-24晚18:00结束，所有任务都必须在这个时间之前完成."
      ]
    },

    "user": {
      "title": "空投点数",
      "not-connect": "连接钱包来查看您目前持有的点数",

      "finish": {
        "winner-list": "查看获奖用户",
        "prompt": "奖励已经发到那些符合要求的账户地址"
      },
      "calculating": "计算中...",

      "your-reward": "您的奖励",
      "reward-info": ["最高五名", "前4,000位", "幸运抽奖池"],

      "total-points": "总点数",
      "eligible": {
        "title": "是否满足幸运抽奖?",
        "tips": "符合条件的用户指的是已经连接了一个钱包，完成了代币兑换，在OKEx上进行了交易，并提交了一个有效的OKEx UID。目前的结果正在等待OKEx的确认。"
      },
      "point": {
        "title": "幸运抽奖池点数",
        "tips": "1个点数=1张门票。幸运抽奖的奖品将按降序发放（即：3名获奖者获得1000美元，15名获奖者获得300美元，100名获奖者获得100美元等）。获奖者只能从幸运抽奖池中获得最多一个奖项。"
      },
      "qualified": {
        "title": "推荐用户点数",
        "tips": "推荐积分来自于使用您的推荐链接连接钱包、完成代币兑换、在OKEx上交易并提交有效OKEx UID的用户。目前成功的推荐人正在等待OKEx的确认"
      },
      "referral-list": "推荐排行榜",
      "referral-list-end": "前五名：每人$2000",
      "waiting-confirmation": "积分及幸运抽奖资格将在OKEx确认交易后显示",
      "referral-list-tips": "排名是暂定的，将在OKEx确认UID和交易历史后最终确定。"
    },
    "exchange-name-OKEx": "OKEx"
  },
  "connect-wallet": "连接钱包"
}
